[supervisord]
nodaemon=true
logfile=/var/log/docker.log
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/run/supervisord.pid

[program:iperf3]
command=/usr/bin/iperf3 -s %(ENV_IPERF3_ARGS)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0
